/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    unordered_map<TreeNode*, unordered_map<int,long long>> dp;

    void traverseTree(TreeNode* root) {
        if (root == NULL) {
            return;
        }

        if (root->left == NULL && root->right == NULL) {
            dp[root][0] = 0;
            dp[root][1] = 1;
            return;
        }
        // if (takeNode) {
        //     traverseTree(root->left, 0);
        //     travserseTree9Ro
        // }
        traverseTree(root->left);
        traverseTree(root->right);

        dp[root][1] = 1 + dp[root->left][0] + dp[root->right][0];
        dp[root][0] = min(dp[root->left][1] + dp[root->right][1], min(dp[root->left][1] + dp[root->right][0], dp[root->left][0] + dp[root->right][1]));

        cout << dp[root][1] << " " << dp[root][0] << endl;
    }

    int minCameraCover(TreeNode* root) {
        if (root->left == NULL && root->right == NULL) {
            return 1;
        }
        dp[NULL][0] = 0;
        dp[NULL][1] = 0;
        traverseTree(root);
        return min(dp[root][0], dp[root][1]);
    }
};